{
  "name": "@josephadogeridev/get-timestamp-ts",
  "version": "1.0.0",
  "description": "typescript npm package to return timestamp in readable string format",
  "main": "dist/index.js",
  "types": "dist",
  "files": [
    "dist"
  ],
  "type": "module",
  "scripts": {
    "test": "jest",
    "build": "tsc && ts-add-js-extension --dir=dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jadogeri/GetTimeStampTS.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "moduleDirectories": [
    "node_modules",
    "src"
  ],
  "keywords": [
    "typescript",
    "@josephadogeridev",
    "@josephadogeridev/get-timestamp-ts",
    "reactts",
    "node",
    "express",
    "timestamp",
    "get-timestamp-js",
    "josephadogeridev",
    "Date",
    "JosephAdogeri"
  ],
  "author": "Joseph Adogeri",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jadogeri/GetTimeStampTS/issues"
  },
  "homepage": "https://github.com/jadogeri/GetTimeStampTS#readme",
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@babel/preset-env": "^7.28.0",
    "@babel/preset-react": "^7.27.1",
    "@babel/preset-typescript": "^7.27.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.10",
    "babel-jest": "^30.0.4",
    "babel-loader": "^10.0.0",
    "jest": "^30.0.4",
    "ts-jest": "^29.4.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "cache": "^3.0.0",
    "ts-add-js-extension": "^1.6.0"
  }
}
